span.original-item {
	margin: 1px;
	min-width: 3px;
}
span.selected {
	background: black;
	color: white;
}
.style-0 {
	background: #FFC;
}
.style-1 {
	background: #FCC;
}
.style-2 {
	background: #FCF;
}
.style-3 {
	background: #CCF;
}
.style-4 {
	background: #CFF;
}
.style-5 {
	background: #CFC;
}

pre {
	overflow-x: auto;
	border: none;
}

pre code {
	display: inline-block;
	word-break: keep-all;
}

code {
	white-space: pre !important;
}

table {
	width: 500%;
}

tr, td {
	margin: 0;
    border-right: 1px solid #CCC;
    padding-left: 16px;
	line-height: 13px;
}

td > h4 {
    margin: 0px;
    border-top: 1px solid #CCC;
}